\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Welcome to SIR\sphinxhyphen {}MIG’s documentation!}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contents}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Usage}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Installation}{3}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.1.2}Functions}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{File sir.py}{4}{subsubsection*.4}%
\contentsline {paragraph}{Parameter}{4}{paragraph*.6}%
\contentsline {paragraph}{Return}{4}{paragraph*.7}%
\contentsline {paragraph}{Parameter}{4}{paragraph*.9}%
\contentsline {paragraph}{Return}{4}{paragraph*.10}%
\contentsline {paragraph}{Parameter}{4}{paragraph*.12}%
\contentsline {paragraph}{Return}{5}{paragraph*.13}%
\contentsline {paragraph}{Parameter}{5}{paragraph*.15}%
\contentsline {paragraph}{Return}{5}{paragraph*.16}%
\contentsline {paragraph}{Parameter}{5}{paragraph*.18}%
\contentsline {paragraph}{Return}{5}{paragraph*.19}%
\contentsline {paragraph}{Parameter}{5}{paragraph*.21}%
\contentsline {paragraph}{Return}{6}{paragraph*.22}%
\contentsline {paragraph}{Parameters}{6}{paragraph*.24}%
\contentsline {paragraph}{Returns}{6}{paragraph*.25}%
\contentsline {paragraph}{Parameter}{6}{paragraph*.27}%
\contentsline {paragraph}{Return}{6}{paragraph*.28}%
\contentsline {paragraph}{Parameter}{7}{paragraph*.30}%
\contentsline {paragraph}{Return}{7}{paragraph*.31}%
\contentsline {paragraph}{Parameter}{7}{paragraph*.33}%
\contentsline {paragraph}{Return}{8}{paragraph*.34}%
\contentsline {paragraph}{Parameters}{8}{paragraph*.36}%
\contentsline {paragraph}{Parameters}{8}{paragraph*.38}%
\contentsline {paragraph}{Parameters}{8}{paragraph*.40}%
\contentsline {paragraph}{Parameters}{9}{paragraph*.42}%
\contentsline {paragraph}{Parameter}{9}{paragraph*.44}%
\contentsline {paragraph}{Parameter}{9}{paragraph*.46}%
\contentsline {paragraph}{Parameter}{9}{paragraph*.48}%
\contentsline {paragraph}{Parameter}{10}{paragraph*.50}%
\contentsline {paragraph}{Parameter}{10}{paragraph*.52}%
\contentsline {paragraph}{Parameter}{10}{paragraph*.54}%
\contentsline {paragraph}{Return}{11}{paragraph*.55}%
\contentsline {paragraph}{Parameter}{11}{paragraph*.57}%
\contentsline {paragraph}{Return}{11}{paragraph*.58}%
\contentsline {subsubsection}{File create\_config.py}{11}{subsubsection*.59}%
\contentsline {paragraph}{Parameters}{11}{paragraph*.61}%
\contentsline {paragraph}{Returns}{12}{paragraph*.62}%
\contentsline {paragraph}{Parameters}{12}{paragraph*.64}%
\contentsline {paragraph}{Returns}{12}{paragraph*.65}%
\contentsline {paragraph}{Parameters}{12}{paragraph*.67}%
\contentsline {paragraph}{Returns}{12}{paragraph*.68}%
\contentsline {subsubsection}{File main.py}{12}{subsubsection*.69}%
\contentsline {paragraph}{Parameters}{12}{paragraph*.71}%
\contentsline {paragraph}{Returns}{12}{paragraph*.72}%
\contentsline {subsubsection}{File model.py}{13}{subsubsection*.73}%
\contentsline {subsubsection}{File misc.py}{13}{subsubsection*.75}%
\contentsline {subsubsection}{File obs.py}{13}{subsubsection*.76}%
\contentsline {paragraph}{Parameter}{13}{paragraph*.79}%
\contentsline {paragraph}{Return}{13}{paragraph*.80}%
\contentsline {subsubsection}{File profile\_stk.py}{13}{subsubsection*.81}%
\contentsline {subsection}{\numberline {2.1.3}Classes}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{File model.py}{13}{subsubsection*.82}%
\contentsline {paragraph}{Parameter}{14}{paragraph*.85}%
\contentsline {paragraph}{Parameter}{14}{paragraph*.87}%
\contentsline {paragraph}{Return}{14}{paragraph*.88}%
\contentsline {paragraph}{Parameters}{15}{paragraph*.90}%
\contentsline {paragraph}{Parameter}{15}{paragraph*.92}%
\contentsline {paragraph}{Return}{15}{paragraph*.93}%
\contentsline {paragraph}{Parameter}{15}{paragraph*.96}%
\contentsline {paragraph}{Return}{15}{paragraph*.97}%
\contentsline {paragraph}{Parameter}{16}{paragraph*.99}%
\contentsline {paragraph}{Parameter}{16}{paragraph*.101}%
\contentsline {paragraph}{Parameter}{16}{paragraph*.103}%
\contentsline {paragraph}{Parameter}{16}{paragraph*.105}%
\contentsline {paragraph}{Return}{17}{paragraph*.106}%
\contentsline {paragraph}{Parameter}{17}{paragraph*.108}%
\contentsline {paragraph}{Return}{17}{paragraph*.109}%
\contentsline {paragraph}{Parameters}{17}{paragraph*.111}%
\contentsline {paragraph}{Parameter}{17}{paragraph*.113}%
\contentsline {paragraph}{Return}{17}{paragraph*.114}%
\contentsline {paragraph}{Parameter}{18}{paragraph*.116}%
\contentsline {paragraph}{Return}{18}{paragraph*.117}%
\contentsline {paragraph}{Parameter}{18}{paragraph*.119}%
\contentsline {paragraph}{Parameter}{18}{paragraph*.121}%
\contentsline {paragraph}{Parameter}{19}{paragraph*.123}%
\contentsline {paragraph}{Parameter}{19}{paragraph*.125}%
\contentsline {paragraph}{Return}{19}{paragraph*.126}%
\contentsline {subsubsection}{File profile\_stk.py}{19}{subsubsection*.127}%
\contentsline {paragraph}{Parameter}{20}{paragraph*.130}%
\contentsline {paragraph}{Parameter}{20}{paragraph*.132}%
\contentsline {paragraph}{Return}{20}{paragraph*.133}%
\contentsline {paragraph}{Parameter}{20}{paragraph*.135}%
\contentsline {paragraph}{Return}{20}{paragraph*.136}%
\contentsline {paragraph}{Parameter}{21}{paragraph*.138}%
\contentsline {paragraph}{Return}{21}{paragraph*.139}%
\contentsline {paragraph}{Parameters}{21}{paragraph*.141}%
\contentsline {paragraph}{Parameters}{21}{paragraph*.143}%
\contentsline {paragraph}{Parameter}{22}{paragraph*.146}%
\contentsline {paragraph}{Return}{22}{paragraph*.147}%
\contentsline {paragraph}{Parameter}{22}{paragraph*.150}%
\contentsline {paragraph}{Parameter}{23}{paragraph*.152}%
\contentsline {paragraph}{Parameter}{23}{paragraph*.154}%
\contentsline {paragraph}{Parameter}{23}{paragraph*.156}%
\contentsline {paragraph}{Parameters}{24}{paragraph*.158}%
\contentsline {paragraph}{Parameters}{24}{paragraph*.160}%
\contentsline {paragraph}{Parameter}{24}{paragraph*.162}%
\contentsline {paragraph}{Return}{24}{paragraph*.163}%
\contentsline {paragraph}{Parameter}{25}{paragraph*.166}%
\contentsline {paragraph}{Parameter}{25}{paragraph*.168}%
\contentsline {paragraph}{Parameter}{25}{paragraph*.170}%
\contentsline {paragraph}{Parameter}{25}{paragraph*.172}%
\contentsline {subsection}{\numberline {2.1.4}API}{26}{subsection.2.1.4}%
\contentsline {subsubsection}{create\_config}{26}{subsubsection*.173}%
\contentsline {subsubsection}{sir}{26}{subsubsection*.174}%
\contentsline {subsubsection}{model}{27}{subsubsection*.175}%
\contentsline {subsubsection}{profile\_stk}{28}{subsubsection*.176}%
\contentsline {chapter}{Python Module Index}{29}{section*.177}%
\contentsline {chapter}{Index}{31}{section*.178}%
