\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{model.Model method}, \hyperpage{14}
  \item \spxentry{\_\_init\_\_()}\spxextra{profile\_stk.Profile method}, \hyperpage{19}
  \item \spxentry{\_\_read\_grid()}\spxextra{profile\_stk.Profile method}, \hyperpage{20}
  \item \spxentry{\_\_read\_profile\_sir()}\spxextra{profile\_stk.Profile method}, \hyperpage{20}
  \item \spxentry{\_\_read\_profile\_sir\_mc()}\spxextra{profile\_stk.Profile method}, 
		\hyperpage{20}

  \indexspace
  \bigletter C
  \item \spxentry{config\_1C()}\spxextra{in module create\_config}, \hyperpage{12}
  \item \spxentry{config\_2C()}\spxextra{in module create\_config}, \hyperpage{12}
  \item \spxentry{config\_MC()}\spxextra{in module create\_config}, \hyperpage{11}
  \item \spxentry{correct\_phi()}\spxextra{model.Model method}, \hyperpage{14}, \hyperpage{17}
  \item \spxentry{create\_config}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{cut\_to\_map()}\spxextra{model.Model method}, \hyperpage{14}, \hyperpage{17}
  \item \spxentry{cut\_to\_map()}\spxextra{profile\_stk.Profile method}, \hyperpage{21}, 
		\hyperpage{23}
  \item \spxentry{cut\_to\_wave()}\spxextra{profile\_stk.Profile method}, \hyperpage{21}, 
		\hyperpage{24}

  \indexspace
  \bigletter G
  \item \spxentry{get\_attribute()}\spxextra{model.Model method}, \hyperpage{15}, \hyperpage{17}

  \indexspace
  \bigletter L
  \item \spxentry{list\_to\_string()}\spxextra{in module sir}, \hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{in module main}, \hyperpage{12}
  \item \spxentry{model}
    \subitem \spxentry{module}, \hyperpage{27}
  \item \spxentry{Model}\spxextra{class in model}, \hyperpage{13}
  \item \spxentry{module}
    \subitem \spxentry{create\_config}, \hyperpage{26}
    \subitem \spxentry{model}, \hyperpage{27}
    \subitem \spxentry{profile\_stk}, \hyperpage{28}
    \subitem \spxentry{sir}, \hyperpage{26}

  \indexspace
  \bigletter O
  \item \spxentry{option()}\spxextra{in module sir}, \hyperpage{4}

  \indexspace
  \bigletter P
  \item \spxentry{Profile}\spxextra{class in profile\_stk}, \hyperpage{19}
  \item \spxentry{profile\_stk}
    \subitem \spxentry{module}, \hyperpage{28}

  \indexspace
  \bigletter R
  \item \spxentry{read()}\spxextra{model.Model method}, \hyperpage{15}
  \item \spxentry{read()}\spxextra{profile\_stk.Profile method}, \hyperpage{21}
  \item \spxentry{read\_chi2()}\spxextra{in module sir}, \hyperpage{4}
  \item \spxentry{read\_chi2s()}\spxextra{in module sir}, \hyperpage{5}
  \item \spxentry{read\_config()}\spxextra{in module sir}, \hyperpage{6}
  \item \spxentry{read\_control()}\spxextra{in module sir}, \hyperpage{6}
  \item \spxentry{read\_grid()}\spxextra{in module sir}, \hyperpage{5}
  \item \spxentry{read\_line()}\spxextra{in module sir}, \hyperpage{5}
  \item \spxentry{read\_model()}\spxextra{in module model}, \hyperpage{13}
  \item \spxentry{read\_model()}\spxextra{in module sir}, \hyperpage{6}
  \item \spxentry{read\_profile()}\spxextra{in module obs}, \hyperpage{13}
  \item \spxentry{read\_profile()}\spxextra{in module sir}, \hyperpage{7}
  \item \spxentry{read\_results()}\spxextra{model.Model method}, \hyperpage{15}, \hyperpage{17}
  \item \spxentry{read\_results()}\spxextra{profile\_stk.Profile method}, \hyperpage{21}, 
		\hyperpage{24}
  \item \spxentry{read\_results\_MC()}\spxextra{profile\_stk.Profile method}, \hyperpage{22}, 
		\hyperpage{24}

  \indexspace
  \bigletter S
  \item \spxentry{set\_dim()}\spxextra{model.Model method}, \hyperpage{15}, \hyperpage{18}
  \item \spxentry{set\_dim()}\spxextra{profile\_stk.Profile method}, \hyperpage{22}, \hyperpage{24}
  \item \spxentry{set\_limit()}\spxextra{model.Model method}, \hyperpage{16}, \hyperpage{18}
  \item \spxentry{sir}
    \subitem \spxentry{module}, \hyperpage{26}

  \indexspace
  \bigletter W
  \item \spxentry{write()}\spxextra{model.Model method}, \hyperpage{16}, \hyperpage{18}
  \item \spxentry{write()}\spxextra{profile\_stk.Profile method}, \hyperpage{22}, \hyperpage{25}
  \item \spxentry{write\_config()}\spxextra{in module sir}, \hyperpage{8}
  \item \spxentry{write\_config\_1c()}\spxextra{in module sir}, \hyperpage{8}
  \item \spxentry{write\_config\_2c()}\spxextra{in module sir}, \hyperpage{8}
  \item \spxentry{write\_config\_mc()}\spxextra{in module sir}, \hyperpage{8}
  \item \spxentry{write\_control\_1c()}\spxextra{in module sir}, \hyperpage{9}
  \item \spxentry{write\_control\_2c()}\spxextra{in module sir}, \hyperpage{9}
  \item \spxentry{write\_control\_mc()}\spxextra{in module sir}, \hyperpage{9}
  \item \spxentry{write\_grid()}\spxextra{in module sir}, \hyperpage{9}
  \item \spxentry{write\_grid\_mc()}\spxextra{in module sir}, \hyperpage{10}
  \item \spxentry{write\_model()}\spxextra{in module sir}, \hyperpage{10}
  \item \spxentry{write\_model()}\spxextra{model.Model method}, \hyperpage{16}, \hyperpage{19}
  \item \spxentry{write\_profile()}\spxextra{in module sir}, \hyperpage{11}
  \item \spxentry{write\_profile()}\spxextra{profile\_stk.Profile method}, \hyperpage{23}, 
		\hyperpage{25}
  \item \spxentry{write\_profile\_mc()}\spxextra{profile\_stk.Profile method}, \hyperpage{23}, 
		\hyperpage{25}
  \item \spxentry{write\_psf()}\spxextra{in module obs}, \hyperpage{13}

\end{sphinxtheindex}
