
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plotting &#8212; SIR-MIG  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plots';</script>
    <link rel="icon" href="_static/SIR-MIG.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocess" href="preprocess.html" />
    <link rel="prev" title="Inversion" href="inversion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/SIR-MIG.svg" class="logo__image only-light" alt="SIR-MIG  documentation - Home"/>
    <script>document.write(`<img src="_static/SIR-MIG.svg" class="logo__image only-dark" alt="SIR-MIG  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="config.html">
                        Configuration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="randomising.html">
                        Randomising Parameters
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="temperature.html">
                        Temperature
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="config.html">
                        Configuration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="randomising.html">
                        Randomising Parameters
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="temperature.html">
                        Temperature
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="functions.html">Functions</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="sir.html">sir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inversion.html">Inversion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="simulation.html">Simulation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api.html" class="nav-link">API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Plotting</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h1>
<p>This list provides information for plotting results.</p>
<p>Analyses the quality of the Monte Carlo Simulation by computing the standard deviations</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.analysis.</span></span><span class="sig-name descname"><span class="pre">analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/analysis.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Analysis of a MC simulation by plotting the standard deviations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">dict</span></dt><dd><p>Configurations</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>-save</strong><span class="classifier">str, optional</span></dt><dd><p>Additional save path. Default ‘./’.</p>
</dd>
<dt><strong>-add</strong><span class="classifier">str, optional</span></dt><dd><p>Additional text in filenames.</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Compare temperature in K</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Compare magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Compare line of sight velocity in cm/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Compare inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Compare azimuth by adding in deg</p>
</dd>
<dt><strong>-title</strong><span class="classifier">[str]</span></dt><dd><p>Title of the 4 figures plot</p>
</dd>
<dt><strong>-xtitle</strong><span class="classifier">[float]</span></dt><dd><p>x position of title in Stokes plot</p>
</dd>
<dt><strong>-max</strong></dt><dd><p>Plot the maximum differences</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot the last plot vertical</p>
</dd>
<dt><strong>-v</strong></dt><dd><p>Print out tables with values at different log taus.</p>
</dd>
<dt><strong>There are optional options which change the plots. Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Compares two simulations by computing and plotting the chi2 value as well as computing the mean value.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.analysis_compare_chi2.</span></span><span class="sig-name descname"><span class="pre">analysis_compare_chi2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/analysis_compare_chi2.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compares the chi2 of two simulations for different physical parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conf1</strong><span class="classifier">dict</span></dt><dd><p>Configuration for simulation 1</p>
</dd>
<dt><strong>conf2</strong><span class="classifier">dict</span></dt><dd><p>Configuration for simulation 2</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-save [str], optional</strong></dt><dd><p>Additional save path. Default: ‘./’</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames</p>
</dd>
<dt><strong>-label [str]</strong></dt><dd><p>Add label text</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in cm/s</p>
</dd>
<dt><strong>-inc</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-azi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-add1 [str]</strong></dt><dd><p>Additional text in label for model 1</p>
</dd>
<dt><strong>-add2 [str]</strong></dt><dd><p>Additional text in label for model 2</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Analyses the quality of multiple Monte Carlo Simulations</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.analysis_multiple.</span></span><span class="sig-name descname"><span class="pre">analysis_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/analysis_multiple.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Analysis multiple simulations and puts it in one plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>confs</strong><span class="classifier">list</span></dt><dd><p>List of dictionaries with the configs</p>
</dd>
<dt><strong>labels</strong><span class="classifier">list</span></dt><dd><p>List of strings with the labels for each plot</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>There are optional options which change the plots. Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-save [str], optional</strong></dt><dd><p>Additional save path. Default ‘./’</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Compare temperature in K</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Compare magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Compare line of sight velocity in km/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Compare inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Compare azimuth by adding in deg</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title of the 4 figures plot</p>
</dd>
<dt><strong>-xtitle [float]</strong></dt><dd><p>x position of title in Stokes plot</p>
</dd>
<dt><strong>-limitT [float,float]</strong></dt><dd><p>Set y limits in T as ‘ymin,ymax’</p>
</dd>
<dt><strong>-limitB [float,float]</strong></dt><dd><p>Set y limits in B as ‘ymin,ymax’</p>
</dd>
<dt><strong>-limitv [float,float]</strong></dt><dd><p>Set y limits in vlos as ‘ymin,ymax’</p>
</dd>
<dt><strong>-limitg [float,float]</strong></dt><dd><p>Set y limits in gamma as ‘ymin,ymax’</p>
</dd>
<dt><strong>-lx [float]</strong></dt><dd><p>Move the legend to the left by this value</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot the last plot vertical</p>
</dd>
<dt><strong>-hor</strong></dt><dd><p>Plot the last plot horizontally</p>
</dd>
<dt><strong>-f [float]</strong></dt><dd><p>Linewidth of the 4 plot figure (Default: 2.0)</p>
</dd>
<dt><strong>-v</strong></dt><dd><p>print out tables with values at different log taus.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Note: B, vlos, inc and T is always compared but not plotted alone if the flags are not used.</p>
</dd></dl>

<p>Plots a single inversion</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.inversion.</span></span><span class="sig-name descname"><span class="pre">inversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/inversion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>”
Plots the result of one inversion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conf</strong><span class="classifier">dict</span></dt><dd><p>Config. infos</p>
</dd>
<dt><strong>x</strong><span class="classifier">int</span></dt><dd><p>Absolute x position inversion</p>
</dd>
<dt><strong>y</strong><span class="classifier">int</span></dt><dd><p>Absolute y position inversion</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-save [str]</strong></dt><dd><p>Savepath, if not actual directory desired</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional string at the end of file names</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title of the figures</p>
</dd>
<dt><strong>-add_label [str]</strong></dt><dd><p>Additional label in the legend. Can be used e.g. as a title</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot it vertically</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>which line number is used (only for mode <cite>MC</cite>), if not selected, everything is plotted in absolute wavelengths</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>NotImplementedError</dt><dd><p>if mode is not implemented</p>
</dd>
<dt>IndexError</dt><dd><p>if x or y is out of range</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Plots the result of the SIR synthesis</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.inversion_single.</span></span><span class="sig-name descname"><span class="pre">inversion_single_1C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/inversion_single.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fit</strong><span class="classifier">str</span></dt><dd><p>Best Fit Profile</p>
</dd>
<dt><strong>obs</strong><span class="classifier">str</span></dt><dd><p>Observation profiles</p>
</dd>
<dt><strong>phy</strong><span class="classifier">str</span></dt><dd><p>Best Fit Model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-save [str]</strong></dt><dd><p>Additional save path (optional, default ‘./’)</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames (optional)</p>
</dd>
<dt><strong>-label [str]</strong></dt><dd><p>Add label text (optional)</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title in Stokes plot</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magnetic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in cm/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-syn</strong></dt><dd><p>Synthesised model .mod file</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>Number of the line considered</p>
</dd>
<dt><strong>-line [str]</strong></dt><dd><p>Line file if -num is used</p>
</dd>
<dt><strong>-instrument [str]</strong></dt><dd><p>which instrument is used (GRIS 15648A line or Hinode) for relative wavelength, otherwise asked</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.inversion_single.</span></span><span class="sig-name descname"><span class="pre">inversion_single_2C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phy1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phy2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/inversion_single.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fit</strong><span class="classifier">str</span></dt><dd><p>Best Fit Profile</p>
</dd>
<dt><strong>obs</strong><span class="classifier">str</span></dt><dd><p>Observation profiles</p>
</dd>
<dt><strong>phy1</strong><span class="classifier">str</span></dt><dd><p>Best Fit Model 1</p>
</dd>
<dt><strong>phy2</strong><span class="classifier">str</span></dt><dd><p>Best Fit Model 2</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-save [str]</strong></dt><dd><p>Additional save path (optional, default ‘./’)</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames (optional)</p>
</dd>
<dt><strong>-label [str]</strong></dt><dd><p>Add label text (optional)</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title in Stokes plot</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magnetic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in cm/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-syn</strong></dt><dd><p>Synthesised model .mod file</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>Number of the line considered</p>
</dd>
<dt><strong>-line [str]</strong></dt><dd><p>Line file if -num is used</p>
</dd>
<dt><strong>-instrument [str]</strong></dt><dd><p>which instrument is used (GRIS 15648A line or Hinode) for relative wavelength, otherwise asked</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.inversion_single.</span></span><span class="sig-name descname"><span class="pre">inversion_single_mc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/inversion_single.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Print a single inversion directly from the .mod and .per files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fit</strong><span class="classifier">str</span></dt><dd><p>Best Fit Profile</p>
</dd>
<dt><strong>obs</strong><span class="classifier">str</span></dt><dd><p>Observation profiles</p>
</dd>
<dt><strong>phy</strong><span class="classifier">str</span></dt><dd><p>Best Fit Model</p>
</dd>
<dt><strong>syn</strong><span class="classifier">str</span></dt><dd><p>Synthesis Model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Plots two single inversions</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.inversion_multiple.</span></span><span class="sig-name descname"><span class="pre">inversion_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/inversion_multiple.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>”
Plots the result of multiple inversions. The code assumes the same x and y position for all inversions. In addition, it also assumes that in mode “MC”
the synthesis model is the same</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>confs</strong><span class="classifier">list</span></dt><dd><p>List with dictionaries of the config files</p>
</dd>
<dt><strong>x</strong><span class="classifier">int</span></dt><dd><p>x position</p>
</dd>
<dt><strong>y</strong><span class="classifier">int</span></dt><dd><p>y position</p>
</dd>
<dt><strong>labels</strong><span class="classifier">list</span></dt><dd><p>List of strings for the labels</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-save [str]</strong></dt><dd><p>Savepath, if not actual directory desired</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional string at the end of file names</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title of the figures</p>
</dd>
<dt><strong>-add_label [str]</strong></dt><dd><p>Additional label in the legend. Can be used e.g. as a title</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot it vertically</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>which line number is used (only for mode <cite>MC</cite>)</p>
</dd>
<dt><strong>-one</strong></dt><dd><p>Observations are the same and therefore only plotted once</p>
</dd>
<dt><strong>-err</strong></dt><dd><p>Plot errorbars</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>NotImplementedError</dt><dd><p>if the selected mode is not implemented</p>
</dd>
<dt>RuntimeError</dt><dd><p>if the lenghts of confs, x and y are not the same</p>
</dd>
<dt>ValueError</dt><dd><p>if the mode in the configs are not the same</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Plots two single inversions</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.inversion_2.</span></span><span class="sig-name descname"><span class="pre">help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/inversion_2.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Help Page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.inversion_2.</span></span><span class="sig-name descname"><span class="pre">inversion_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/inversion_2.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>”
Plots the result of one inversion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conf1</strong><span class="classifier">dict</span></dt><dd><p>Config infos for 1st inversion</p>
</dd>
<dt><strong>x1</strong><span class="classifier">int</span></dt><dd><p>x position of 1st inversion</p>
</dd>
<dt><strong>y1</strong><span class="classifier">int</span></dt><dd><p>y position of 1st inversion</p>
</dd>
<dt><strong>conf2</strong><span class="classifier">dict</span></dt><dd><p>Config infos for 2nd inversion</p>
</dd>
<dt><strong>x2</strong><span class="classifier">int</span></dt><dd><p>x position of 2nd inversion</p>
</dd>
<dt><strong>y2</strong><span class="classifier">int</span></dt><dd><p>y position of 2nd inversion</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-save [str]</strong></dt><dd><p>Savepath, if not actual directory desired</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional string at the end of file names</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title of the figures</p>
</dd>
<dt><strong>-add_label [str]</strong></dt><dd><p>Additional label in the legend. Can be used e.g. as a title</p>
</dd>
<dt><strong>-label1 [str]</strong></dt><dd><p>Label for the 1st inversion. Default: “1st Inversion”</p>
</dd>
<dt><strong>-label2 [str]</strong></dt><dd><p>Label for the 2nd inversion. Default: “2nd Inversion”</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot it vertically</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>which line number is used (only for mode <cite>MC</cite>)</p>
</dd>
<dt><strong>-one</strong></dt><dd><p>Observations are the same and therefore only plotted once</p>
</dd>
<dt><strong>-err</strong></dt><dd><p>Plot errorbars</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Plots the result of the SIR inversion</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.Ic_test.</span></span><span class="sig-name descname"><span class="pre">Ic_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/Ic_test.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plots Ic fit vs I obs in a plot. It uses the first element in the wavelength range as continuum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">dict</span></dt><dd><p>Dict. with all the information from the config</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-data [str]</strong></dt><dd><p>Rel. path to the spectral veil corrected data if standard labelling is not used.</p>
</dd>
<dt><strong>-stokes [str]</strong></dt><dd><p>Rel. path to the Stokes result if standard labelling is not used.</p>
</dd>
<dt><strong>-save [str], optional</strong></dt><dd><p>Additional save path. Default ‘./’.</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames.</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title in plot.</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>Determines which range is used (1 = 1st line in grid, etc.) if not the first one is wanted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Plots the result of the SIR inversion</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.result.</span></span><span class="sig-name descname"><span class="pre">plot_chi2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Map_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/result.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plots the models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>figsize</strong><span class="classifier">Array</span></dt><dd><p>Array with figure size</p>
</dd>
<dt><strong>frac</strong><span class="classifier">float</span></dt><dd><p>Fraction between y and x</p>
</dd>
<dt><strong>models_inv</strong><span class="classifier">class</span></dt><dd><p>Instance of class model from firtez_dz</p>
</dd>
<dt><strong>zs</strong><span class="classifier">array</span></dt><dd><p>Array containing the indexes in z</p>
</dd>
<dt><strong>Map_plot</strong><span class="classifier">array</span></dt><dd><p>Ticks of x and y</p>
</dd>
<dt><strong>units</strong><span class="classifier">string</span></dt><dd><p>Unit in arcsec or Pixel</p>
</dd>
<dt><strong>savepath</strong><span class="classifier">string</span></dt><dd><p>savepath for the files</p>
</dd>
<dt><strong>add</strong><span class="classifier">string</span></dt><dd><p>Additional text in the saved files</p>
</dd>
<dt><strong>origin</strong><span class="classifier">string</span></dt><dd><p>Orientation of the plots</p>
</dd>
<dt><strong>title4</strong><span class="classifier">string (not implemented)</span></dt><dd><p>Title for the 4 plots</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.result.</span></span><span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_stokes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/result.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plots the result of the inversion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conf</strong><span class="classifier">dict</span></dt><dd><p>Dict. with all the information from the config</p>
</dd>
<dt><strong>wave</strong><span class="classifier">float</span></dt><dd><p>Wavelength in A where the Stokes vector is plottet</p>
</dd>
<dt><strong>tau</strong><span class="classifier">float</span></dt><dd><p>log tau value where the model is plotted</p>
</dd>
<dt><strong>Type</strong><span class="classifier">string, optional</span></dt><dd><p>prefix for determining which model is used. Default: ‘’ for Mode 1C, “1” for model 1 from mode 2C, “2” for model 2 from mode 2C</p>
</dd>
<dt><strong>plot_stokes</strong><span class="classifier">bool, optional</span></dt><dd><p>Plot the stokes vector. Default: True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-data [str]</strong></dt><dd><p>Rel. path to the spectral veil corrected data if standard labelling is not used, optional.</p>
</dd>
<dt><strong>-stokes [str]</strong></dt><dd><p>Rel. path to the Stokes result if standard labelling is not used, optional.</p>
</dd>
<dt><strong>-model [str]</strong></dt><dd><p>Rel. path to the Models of the inversion if standard labelling is not used (Mode <cite>1C</cite>).</p>
</dd>
<dt><strong>-model1 [str]</strong></dt><dd><p>Rel. path to the Models 1 of the inversion if standard labelling is not used (Mode <cite>2C</cite>).</p>
</dd>
<dt><strong>-model2 [str]</strong></dt><dd><p>Rel. path to the Models 2 of the inversion if standard labelling is not used (Mode <cite>2C</cite>).</p>
</dd>
<dt><strong>-chi</strong></dt><dd><p>Rel. path to the chi2 file of the inversion if standard labelling is not used.</p>
</dd>
<dt><strong>-save [str], optional</strong></dt><dd><p>Additional save path. Default ‘./’.</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames</p>
</dd>
<dt><strong>-label [str]</strong></dt><dd><p>Add label text</p>
</dd>
<dt><strong>-title1 [str]</strong></dt><dd><p>Title in Result Stokes plot</p>
</dd>
<dt><strong>-title2 [str]</strong></dt><dd><p>Title in Obs. Stokes plot</p>
</dd>
<dt><strong>-title3 [str]</strong></dt><dd><p>Title in Model (1) plot</p>
</dd>
<dt><strong>-title4 [str]</strong></dt><dd><p>Title in Model 2 plot with 4 plots (Mode <cite>1C</cite>)</p>
</dd>
<dt><strong>-xtitle [float]</strong></dt><dd><p>Changing the x position of the title</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-chi2</strong></dt><dd><p>Plot chi2</p>
</dd>
<dt><strong>-fill</strong></dt><dd><p>Plot the filling factor</p>
</dd>
<dt><strong>-plot_chi2</strong></dt><dd><p>Plot chi2 in the 4 subplots plot</p>
</dd>
<dt><strong>-plot_fill</strong></dt><dd><p>Plot filling factor in the 4 subplots plot</p>
</dd>
<dt><strong>-waveQ [float]</strong></dt><dd><p>Plot Stokes Q in another wavelength position in A</p>
</dd>
<dt><strong>-waveU [float]</strong></dt><dd><p>Plot Stokes U in another wavelength position in A</p>
</dd>
<dt><strong>-waveV [float]</strong></dt><dd><p>Plot Stokes V in another wavelength position in A</p>
</dd>
<dt><strong>-logT [float]</strong></dt><dd><p>Plot Temperature at this log tau.</p>
</dd>
<dt><strong>-logB [float]</strong></dt><dd><p>Plot Magnetic Field at this log tau.</p>
</dd>
<dt><strong>-logV [float]</strong></dt><dd><p>Plot LoS Velocity at this log tau.</p>
</dd>
<dt><strong>-logI [float]</strong></dt><dd><p>Plot Inclination at this log tau.</p>
</dd>
<dt><strong>-limitxy [float,float,float,float]</strong></dt><dd><p>Limit in the x and y plot as a list xmin,xmax,ymin,xmax</p>
</dd>
<dt><strong>-limitT [float,float]</strong></dt><dd><p>Set the limit for the colorbar in the temperature.</p>
</dd>
<dt><strong>-limitB [float,float]</strong></dt><dd><p>Set the limit for the colorbar in the magnetic field.</p>
</dd>
<dt><strong>-limitchi2 [float,float]</strong></dt><dd><p>Set the limit for the colorbar in chi2.</p>
</dd>
<dt><strong>-limitI [float,float]</strong></dt><dd><p>Set the limit for the colorbar in Stokes I.</p>
</dd>
<dt><strong>-kG</strong></dt><dd><p>Plot in kG (Kilogauss)</p>
</dd>
<dt><strong>-arc</strong></dt><dd><p>Print x and y axis in arcseconds</p>
</dd>
<dt><strong>-flipy</strong></dt><dd><p>Flip image along y axis as sometimes the orientation is wrong in GRIS with the location on the sun</p>
</dd>
<dt><strong>-f [float]</strong></dt><dd><p>Factor for the fontsizes</p>
</dd>
<dt><strong>-symv</strong></dt><dd><p>Symmetric limits for vlos</p>
</dd>
<dt><strong>-rot90</strong></dt><dd><p>Rotate the image 90 deg</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Plots a single inversion</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.synthesis.</span></span><span class="sig-name descname"><span class="pre">synthesis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/synthesis.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>”
Plots the result of one inversion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conf</strong><span class="classifier">dict</span></dt><dd><p>Config. infos</p>
</dd>
<dt><strong>num</strong><span class="classifier">int</span></dt><dd><p>Model number</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-save [str]</strong></dt><dd><p>Savepath, if not actual directory desired</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional string at the end of file names</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title of the figures</p>
</dd>
<dt><strong>-add_label [str]</strong></dt><dd><p>Additional label in the legend. Can be used e.g. as a title</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot it vertically</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>which line number is used (only for mode <cite>MC</cite>)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>IndexError</dt><dd><p>if num is out of range</p>
</dd>
<dt>NotImplementedError</dt><dd><p>if mode is not ‘SY’ or ‘MC’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Plots two single inversions</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.synthesis_multiple.</span></span><span class="sig-name descname"><span class="pre">synthesis_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/synthesis_multiple.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>”
Plots the result of multiple inversions. The code assumes the same x and y position for all inversions. In addition, it also assumes that in mode “MC”
the synthesis model is the same</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>confs</strong><span class="classifier">list</span></dt><dd><p>List with dictionaries of the config files</p>
</dd>
<dt><strong>x</strong><span class="classifier">list</span></dt><dd><p>x positions</p>
</dd>
<dt><strong>y</strong><span class="classifier">list</span></dt><dd><p>y positions</p>
</dd>
<dt><strong>labels</strong><span class="classifier">list</span></dt><dd><p>List of strings for the labels</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-gamma</strong></dt><dd><p>Plot inclination by subtracting in deg</p>
</dd>
<dt><strong>-phi</strong></dt><dd><p>Plot azimuth by adding in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-save [str]</strong></dt><dd><p>Savepath, if not actual directory desired</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional string at the end of file names</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title of the figures</p>
</dd>
<dt><strong>-add_label [str]</strong></dt><dd><p>Additional label in the legend. Can be used e.g. as a title</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot it vertically</p>
</dd>
<dt><strong>-num [int]</strong></dt><dd><p>which line number is used (only for mode <cite>MC</cite>)</p>
</dd>
<dt><strong>-one</strong></dt><dd><p>Observations are the same and therefore only plotted once</p>
</dd>
<dt><strong>-err</strong></dt><dd><p>Plot errorbars</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>RuntimeError</dt><dd><p>if the lenghts of confs, x and y are not the same</p>
</dd>
<dt>ValueError</dt><dd><p>if the mode in the configs are not the same</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.visualizer.</span></span><span class="sig-name descname"><span class="pre">visualizer_1C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/visualizer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plots the Stokes vector with obs. and fits and the model depending on which pixel is clicked on in the appearing figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">dict</span></dt><dd><p>All the information from the config file</p>
</dd>
<dt><strong>wave</strong><span class="classifier">float</span></dt><dd><p>Wavelength in A where the Stokes Map is plotted / Or tau when model is plotted in the map</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-data [str]</strong></dt><dd><p>Rel. path to the spectral veil corrected data if standard labelling is not used.</p>
</dd>
<dt><strong>-stokes [str]</strong></dt><dd><p>“Rel. path to the Stokes result if standard labelling is not used.</p>
</dd>
<dt><strong>-models [str]</strong></dt><dd><p>Rel. path to the Models of the inversion if standard labelling is not used.</p>
</dd>
<dt><strong>-chi [str]</strong></dt><dd><p>Rel. path to the chi2 file of the inversion if standard labelling is not used.</p>
</dd>
<dt><strong>-save [str], optional</strong></dt><dd><p>Additional save path. Default: ‘./’</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames</p>
</dd>
<dt><strong>-label [str]</strong></dt><dd><p>Add label text</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title in Stokes plot</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-inc</strong></dt><dd><p>Plot inclination in deg</p>
</dd>
<dt><strong>-azi</strong></dt><dd><p>Plot azimuth in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-chi2</strong></dt><dd><p>Plot chi2</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.visualizer.</span></span><span class="sig-name descname"><span class="pre">visualizer_2C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/visualizer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plots the Stokes vector with obs. and fits and the model depending on which pixel is clicked on in the appearing figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conf</strong><span class="classifier">dict</span></dt><dd><p>All the information from the config file</p>
</dd>
<dt><strong>wave</strong><span class="classifier">float</span></dt><dd><p>Wavelength in A where the Stokes Map is plotted / Or tau when model is plotted in the map</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Additional parameters given as an argument when the script is executed.</strong></dt><dd></dd>
<dt><strong>-data [str]</strong></dt><dd><p>Rel. path to the spectral veil corrected data if standard labelling is not used.</p>
</dd>
<dt><strong>-stokes [str]</strong></dt><dd><p>“Rel. path to the Stokes result if standard labelling is not used.</p>
</dd>
<dt><strong>-models [str]</strong></dt><dd><p>Rel. path to the Models of the inversion if standard labelling is not used.</p>
</dd>
<dt><strong>-chi [str]</strong></dt><dd><p>Rel. path to the chi2 file of the inversion if standard labelling is not used.</p>
</dd>
<dt><strong>-save [str]</strong></dt><dd><p>Additional save path (optional, default ‘./’)</p>
</dd>
<dt><strong>-add [str]</strong></dt><dd><p>Additional text in filenames</p>
</dd>
<dt><strong>-label [str]</strong></dt><dd><p>Add label text</p>
</dd>
<dt><strong>-title [str]</strong></dt><dd><p>Title in Stokes plot</p>
</dd>
<dt><strong>-T</strong></dt><dd><p>Plot temperature in K</p>
</dd>
<dt><strong>-Pe</strong></dt><dd><p>Plot electron pressure in dyn/cm^2</p>
</dd>
<dt><strong>-vmicro</strong></dt><dd><p>Plot microturbulence in cm/s</p>
</dd>
<dt><strong>-B</strong></dt><dd><p>Plot magentic field strength in Gauss</p>
</dd>
<dt><strong>-vlos</strong></dt><dd><p>Plot line of sight velocity in km/s</p>
</dd>
<dt><strong>-inc</strong></dt><dd><p>Plot inclination in deg</p>
</dd>
<dt><strong>-azi</strong></dt><dd><p>Plot azimuth in deg</p>
</dd>
<dt><strong>-z</strong></dt><dd><p>Plot real height in km</p>
</dd>
<dt><strong>-Pg</strong></dt><dd><p>Plot gas pressure in dyn/cm^2</p>
</dd>
<dt><strong>-rho</strong></dt><dd><p>Plot density</p>
</dd>
<dt><strong>-vertical</strong></dt><dd><p>Plot spectra vertically</p>
</dd>
<dt><strong>-chi2</strong></dt><dd><p>Plot chi2</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">plots.visualizer.</span></span><span class="sig-name descname"><span class="pre">visualizer_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.moser.mywire.org/moser/sir-mig/-/blob/main/src/plots/visualizer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plots the Observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">str</span></dt><dd><p>Name of the data cube</p>
</dd>
<dt><strong>wave</strong><span class="classifier">float</span></dt><dd><p>Wavelength in A where the Stokes Map is plotted / Or tau when model is plotted in the map</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="inversion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Inversion</p>
      </div>
    </a>
    <a class="right-next"
       href="preprocess.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Preprocess</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/plots.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Mike.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>