# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, red, green
axes.prop_cycle : cycler('color', ['0C5DA5', 'FF2C00', '00B945', 'FF9500', '845B97', '474747', 'C20078','054907'])

# Set default figure size

# Set x axis
xtick.direction : in
xtick.major.size : 5.
xtick.major.width : 1.
xtick.major.pad:     10.     # distance to major tick label in points
xtick.minor.size : 2.5
xtick.minor.width : 1.
xtick.minor.visible : True
xtick.top : True


# Set y axis
ytick.direction : in 
ytick.major.size : 5. # 3.
ytick.major.pad:     10.     # distance to major tick label in points
ytick.minor.size :  2.5
ytick.minor.width : 1. # 0.5
ytick.minor.visible : True
ytick.right : True


# Remove legend frame
legend.frameon : False # True

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.1

# Use serif fonts
font.serif : Times
font.family : Comuter Modern
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}


# https://github.com/garrettj403/SciencePlots/blob/master/styles/notebook.mplstyle

# Matplotlib style for Jupyter notebooks

# Set default figure size
figure.figsize : 11, 8
# 8, 6


# Fontsizes
xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize : 14
legend.title_fontsize : 14
axes.titlesize : 23
axes.labelsize : 20
xaxis.labellocation: right
yaxis.labellocation: top
figure.titlesize: 24

# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 2.

# figure dpi
savefig.dpi : 100
savefig.format : pdf

axes.titlepad: 10 
axes.labelpad: 4.0
